apiVersion: v1
kind: ServiceAccount
metadata: {name: notifier}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata: {name: notifier}
rules:
- apiGroups: [""]
  resources: ["secrets","configmaps"]
  verbs: ["get","list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata: {name: notifier}
subjects:
- kind: ServiceAccount
  name: notifier
roleRef:
  kind: Role
  name: notifier
  apiGroup: rbac.authorization.k8s.io
